// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 258, 138
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Avir"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Detections:", 0, 17, 63, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "0", IDS_DECT, 63, 62, 59, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "PAUSE", IDPAUSE, 127, 81, 50, 30, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDI_PROG, PROGRESS_CLASS, 0, 17, 18, 220, 14, WS_EX_LEFT
    LTEXT           "Path:", 0, 17, 50, 18, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Idle", IDMSG, 63, 50, 174, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "CoreIT@2014", 0, 104, 116, 46, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Avir", 0, 7, 7, 244, 124, 0, WS_EX_LEFT
    PUSHBUTTON      "CANCEL", IDCANCEL, 72, 81, 50, 30, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "REPAIR", IDREPAIR, 182, 81, 55, 30, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "SCAN", IDSCAN, 17, 81, 50, 30, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    DF_SKYPEE                     "~Skypee.exe~         \
                                    ~AutoIt.exe         \
                                    ~googleupdate.m3u   \
                                    ~google.lnk         \
                                    ~skypee.lnk         \
                                    ~HKEY\\LOCAL_MACHINE\\SOFTWARE\\"
    FL_TEST                       "~csrss.exe~lsass.exe"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MYICON         ICON           "covir.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
